# soap-java2

CalcuClienteMaven/: pom.xml
CalcuClienteMaven/src/main/java/com/mycompany/calcuclientemaven/: CalcuClienteMaven.java  TestCliente.java
WSoperaciones/: build.xml
WSoperaciones/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WSoperaciones/nbproject/private/: private.properties
WSoperaciones/src/java/ws/: ServidorWeb.java
WSoperaciones/web/WEB-INF/: glassfish-web.xml
